const int pinLED = 11;
//const int pinLED2 = 11; 
void setup()
{
   Serial.begin(9600);
   pinMode(pinLED, OUTPUT);
}
 
void loop() {
   if (Serial.available() > 0)
   {
      int option = Serial.read();
      if (option == 'A')
      {
  
       digitalWrite(pinLED,LOW );  
       // digitalWrite(pinLED2,LOW ); 
      //   delay(100);   
        //   digitalWrite(pinLED,HI );  
         
       //  delay(100);   
      }
      if (option == 'B')
     {
          digitalWrite(pinLED,HIGH );  
     }
   }
}
